In [58]:
import pandas as pd

In [59]:
pob = pd.read_excel('POB-M40-MUNCOL-2009-2023.xlsx')
pob

,DP,DPNOM,DPMP,MPIO,ANIO,Mujeres_40,Mujeres_41,Mujeres_42,Mujeres_43,Mujeres_44,...,Mujeres_77,Mujeres_78,Mujeres_79,Mujeres_80,Mujeres_81,Mujeres_82,Mujeres_83,Mujeres_84,Mujeres_85 y más,TOTAL_MUJERES
0,91,AMAZONAS,EL ENCANTO,91263,2009,13,12,11,10,9,...,0,0,1,6,3,4,3,3,15,205
1,91,AMAZONAS,EL ENCANTO,91263,2010,13,12,11,11,10,...,0,0,1,5,5,4,4,4,17,213
2,91,AMAZONAS,EL ENCANTO,91263,2011,12,11,10,9,10,...,1,1,1,4,4,4,3,4,19,224
3,91,AMAZONAS,EL ENCANTO,91263,2012,11,11,10,9,10,...,2,1,2,2,3,3,3,3,15,229
4,91,AMAZONAS,EL ENCANTO,91263,2013,9,10,9,9,10,...,3,3,3,1,3,2,2,3,13,233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16825,99,VICHADA,SANTA ROSALÍA,99624,2019,24,24,23,24,21,...,2,3,3,2,2,1,2,1,8,505
16826,99,VICHADA,SANTA ROSALÍA,99624,2020,26,27,24,24,24,...,4,2,3,2,2,2,1,3,9,547
16827,99,VICHADA,SANTA ROSALÍA,99624,2021,27,26,26,24,24,...,5,2,3,3,3,2,1,3,9,571
16828,99,VICHADA,SANTA ROSALÍA,99624,2022,29,27,26,24,26,...,4,3,4,3,3,1,2,3,8,602
16829,99,VICHADA,SANTA ROSALÍA,99624,2023,28,28,28,26,26,...,4,2,4,2,3,2,1,3,10,624

In [60]:
pob_comb = pob.groupby(['DPNOM', 'DPMP']).ngroups
pob_comb

1122

In [61]:
muertes = pd.read_excel('MUERTES-CANMAMA-M40-MUN-COL.xlsx')
muertes

            MpNombre     Depto  Anio  Total_Fallecidas
0         EL ENCANTO  AMAZONAS  2009                 0
1         EL ENCANTO  AMAZONAS  2010                 0
2         EL ENCANTO  AMAZONAS  2011                 0
3         EL ENCANTO  AMAZONAS  2012                 0
4         EL ENCANTO  AMAZONAS  2013                 0
...              ...       ...   ...               ...
16825  SANTA ROSALÍA   VICHADA  2019                 0
16826  SANTA ROSALÍA   VICHADA  2020                 0
16827  SANTA ROSALÍA   VICHADA  2021                 0
16828  SANTA ROSALÍA   VICHADA  2022                 0
16829  SANTA ROSALÍA   VICHADA  2023                 0

[16830 rows x 4 columns]

In [62]:
muertes_comb = muertes.groupby(['Depto', 'MpNombre']).ngroups
muertes_comb

1122

In [63]:
# Combinaciones únicas en pob
pob_combinaciones = set(pob[['DPNOM', 'DPMP']].itertuples(index=False, name=None))

# Combinaciones únicas en muertes
muertes_combinaciones = set(muertes[['Depto', 'MpNombre']].itertuples(index=False, name=None))

In [52]:
solo_en_pob = pob_combinaciones - muertes_combinaciones
print(len(solo_en_pob))  # Para saber cuántas son
solo_en_pob  # Para verlas si quieres

0

set()

In [53]:
df_solo_en_pob = pd.DataFrame(list(solo_en_pob), columns=['DPNOM', 'DPMP'])
df_solo_en_pob = df_solo_en_pob.sort_values(by=['DPNOM', 'DPMP']).reset_index(drop=True)
df_solo_en_pob.to_excel('correcines-pob.xlsx')
df_solo_en_pob

Empty DataFrame
Columns: [DPNOM, DPMP]
Index: []

In [54]:
pob_combinaciones = set(pob[['DPNOM', 'DPMP']].itertuples(index=False, name=None))
muertes_combinaciones = set(muertes[['Depto', 'MpNombre']].itertuples(index=False, name=None))

In [67]:
solo_en_muertes = muertes_combinaciones - pob_combinaciones

In [68]:
df_solo_en_muertes = pd.DataFrame(list(solo_en_muertes), columns=['Depto', 'MpNombre'])
df_solo_en_muertes = df_solo_en_muertes.sort_values(by=['Depto', 'MpNombre']).reset_index(drop=True)

In [69]:
df_solo_en_muertes

Empty DataFrame
Columns: [Depto, MpNombre]
Index: []